<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tyler Benbow's Links</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&family=Playwrite+SK:wght@100..400&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <style>
    /*
    *{
      border: thin red solid;
     }
    */
     html {
      min-height: 100%;
     }

     body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
        color: rgba(255, 255, 255, 1.0);
        font-family: "Playwrite Slovensko";
        font-size: 24px;
        font-weight: 200;
      }

     .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
     }

     .thumbnail {
      width: 48px;
      height: 60px;
      border-radius: 15px;
      object-fit: cover;
      margin-left: 50px;
     }

     a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
     }
     .item {
      background-color: rgba(149, 123, 173, 0.5);
     }

     .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      font-family: "Playwrite Australia Victoria";
      text-align: center;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px;
      padding: 5px;
      box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    }

    .link-text {
      text-align: center;
      margin-right: 50px;
      flex-grow: 1;
    }
    </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="ProfilePic.jpg" alt="Tyler Benbow headshot">
    </div>

    <div class="name-row">
      Tyler Benbow
    </div>

    <div class="social-icons-row">
      <a href="https://www.linkedin.com/in/tbenbow/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://www.instagram.com/tylerjbenbow/" target="_blank">
        <i class="fa-brands fa-instagram"></i></a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="GettingtoYes.jpg" alt="Getting to Yes Book Cover">
        <a class="link-text" href="https://www.amazon.com/Getting-Yes-Negotiating-Agreement-Without/dp/0143118757" target="_blank">Getting to Yes</a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
